{
  "expo": {
    "name": "SpeakEasy",
    "slug": "speakeasy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "speakeasy",
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-firebase/app"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scott.speakeasy",
      "buildNumber": "1.0.0",
      "usesAppleSignIn": true,
      "merchantId": "merchant.com.scott.speakeasy",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "SpeakEasy needs access to your microphone for voice conversation practice.",
        "NSSpeechRecognitionUsageDescription": "SpeakEasy uses speech recognition to help you practice pronunciation."
      },
      "entitlements": {
        "com.apple.developer.in-app-payments": [
          "merchant.com.scott.speakeasy"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.speakeasy.app",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyAQKDl8VGUodzYe0Cq9sC3wzot6Hb4YVEI",
          "authDomain": "modular-analog-476221-h8.firebaseapp.com",
          "projectId": "modular-analog-476221-h8"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "d020297a-5011-4fda-aee9-16ca52d5ca3f"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
