{
  "name": "speakeasy-auth-api",
  "version": "1.0.0",
  "description": "SpeakEasy Authentication API with OAuth and RevenueCat integration",
  "main": "server-openai.js",
  "scripts": {
    "start": "node server-ios.js",
    "start:simple": "node server-simple-auth.js",
    "dev": "nodemon server-openai.js",
    "test": "jest"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.1",
    "apple-signin-auth": "^1.7.5",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "firebase-admin": "^11.11.1",
    "google-auth-library": "^9.4.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "openai": "^6.7.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
